<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">


        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/oval_gray"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: Tsh. 500"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="2dp"/>

            <TextView android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To: 0780900745"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>


        <TextView android:id="@+id/ref_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ref#: TYh86352"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_translucent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>



</LinearLayout>