<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/welcome_wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:id="@+id/welcome_text"
                android:text="Karibu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/fname"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/welcome_text"
                android:text="Kinjekitile Ngwale"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/fname"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance_title"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:text="Balance"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_grid_text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:id="@+id/balance"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:text=""/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/issue_pay_wrap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Mlipe"
                    android:id="@+id/mlipe_title"
                    android:textColor="@color/colorPrimary"
                    android:paddingRight="16dp"
                    android:gravity="right"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_grid_text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:id="@+id/mlipe_names"
                    android:text="Jonh Doe"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Ingiza Kiasi (TSH)"
                    android:id="@+id/kiasi_title"
                    android:textColor="@color/colorPrimary"
                    android:paddingRight="16dp"
                    android:gravity="right"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_grid_text"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:id="@+id/mlipe_amount"
                    android:hint="3,000"
                    android:paddingLeft="16dp"
                    android:inputType="number"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/border_button3"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Ingiza PIN"
                    android:id="@+id/pin_title"
                    android:textColor="@color/colorPrimary"
                    android:paddingRight="16dp"
                    android:gravity="right"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_grid_text"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:id="@+id/pin"
                    android:hint="****"
                    android:paddingLeft="16dp"
                    android:inputType="numberPassword"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/border_button3"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="SCAN TO PAY"
        android:textSize="18sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/scan_to_pay"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/border_button2"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="PAY"
        android:textSize="18sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/pay"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/border_button"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>